
[mcu adxl]
serial:/dev/serial/by-id/usb-Klipper_rp2040_E660D4A0A7143E36-if00



[adxl345]
#cs_pin: EBB:PB12
cs_pin: adxl:gpio1
spi_bus: spi0a
axes_map: -z,-y,-x

[resonance_tester]
accel_chip: adxl345
#method: vibrations
probe_points:
    150,150,20  


