[include shell_command.cfg]
## Voron Design VORON2 300mm SKR 1.3 TMC2209 UART config


##========================== Pin Definitions ========================

############## IMPORTS #######################

[include standard_macros.cfg]
#[include AlchemyTachMeter.cfg]
[include klicky-probe.cfg]
[include z_calib_helper.cfg]
[include autocommit_helper.cfg]
#Q[include exp_pa_test.cfg]
#[include adxl.cfg]
#[include ercf_hardware.cfg]
#[include ercf_software.cfg]
#[include ercf_vars.cfg]
#[include ercf_new_macros.cfg]
#[include annexMagprobe.cfg]



#############################################

##--------------------------------------------------------------------

[mcu]
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_440045000A51303432383339-if00
#usb-Klipper_stm32f446xx_440045000A51303432383339-if00

##--------------------------------------------------------------------

# [mcu EBB]
# canbus_uuid: 0938f6d7c5dd
# #baud: 1000000

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 350  
max_accel:10000
max_accel_to_decel:10000
max_z_velocity: 30            
max_z_accel: 450               
square_corner_velocity: 8.0  

 




[input_shaper]
shaper_freq_x: 71.8
shaper_type_x: mzv
shaper_freq_y: 52
shaper_type_y: mzv
#damping_ratio_x: 0.06
#damping_ratio_y: 0.06


[thermistor eddie_termistor]
temperature1: 20
resistance1: 125245
temperature2: 80
resistance2: 12540
temperature3: 220
resistance3: 396


# [frame_expansion_compensation]
# temp_coeff: 0.0091
# temp_sensor: temperature_sensor frame
# smooth_time: 20
# max_z_offset: 0.5
# z_stepper:stepper_z

#####################################################################
#     X/Y Stepper Settings
#####################################################################

[stepper_x]
##    Connected to X on mcu_xye (B Motor)
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
#step_distance: 0.0125
#endstop_pin: z:P1.24
endstop_pin: PG15
position_min: 0
position_endstop: 296
position_max: 296
homing_speed: 50   #Max 100
homing_retract_dist: 8
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE1
interpolate: False
run_current: 0.95
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##--------------------------------------------------------------------
[stepper_y]
##    Connected to Y on mcu_xye (A Motor)
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2

rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: PG11
position_min: 0
position_endstop: 304
position_max: 304
homing_speed: 50  #Max 100
homing_retract_dist: 8
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PF2

interpolate: False
run_current: 0.95
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#     Z Stepper Settings
#####################################################################

## Z MCU - In X Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: PG14
position_max: 340
position_min: -5
homing_speed: 20.0
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC4
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
##--------------------------------------------------------------------

##    Z MCU - In Y Position
##    Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PD11
interpolate: False
run_current: 0.8
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
##--------------------------------------------------------------------

##    Z MCU - In Z Position
##    Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PC6
interpolate: False
run_current: 0.8
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
##--------------------------------------------------------------------

##    Z MCU - In E0 Position
##    Z3 Stepper - Front Right
[stepper_z3]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PC7
interpolate: False
run_current: 0.8
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#     Extruder
#####################################################################
#    E0 on MCU X/Y
[extruder]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0


rotation_distance:22.67895 #valore vecchio
gear_ratio: 50:8
microsteps: 16
full_steps_per_rotation: 200

nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PA1
sensor_type: PT1000
sensor_pin: PF7
#pullup_resistor: 2200
min_temp: 10
max_temp: 325
max_power: 1
min_extrude_temp: 10
smooth_time: 1
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##    Try to keep pressure_advance below 1.0
pressure_advance: 0
#pressure_advance_smooth_time: 0.040
pressure_advance_smooth_time: 0.01
max_extrude_only_distance: 500
max_extrude_cross_section: 50.0

[tmc2209 extruder]
uart_pin: PD3
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#     Probe
#####################################################################

[probe]
pin: ^PG12
x_offset: -4
y_offset: 30.0
z_offset: 5
speed: 15
lift_speed: 50
samples: 3 #originale era 4
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.005
samples_tolerance_retries: 5
drop_first_result: true


#####################################################################
# Filament Sensor #spostata in MMU
# #####################################################################
# [filament_switch_sensor dock_check]
# pause_on_runout: False
# switch_pin: !z:P1.27

[filament_switch_sensor toolhead_sensor]
pause_on_runout: False
switch_pin: !PG10



#####################################################################
#     Fan Control
#####################################################################

[heater_fan hotend_fan]
##    Hotend Fan - Sunon 12V
pin: PD15
max_power: 1.0
kick_start_time: 0.01
heater: extruder
heater_temp: 50.0
#cycle_time: 0.01
tachometer_pin: ^PG9
tachometer_ppr:2
fan_speed: 1
# ##--------------------------------------------------------------------

[fan]
##    Print Cooling Fan - Delta
pin: PD12
kick_start_time: 0.25
off_below: 0.05
cycle_time: 0.008
##--------------------------------------------------------------------

[controller_fan electro_fan]
#       noctua fans 12V
pin: PD14
heater: extruder,heater_bed
max_power: 1.0
kick_start_time: 0.5
cycle_time: 0.0001
hardware_pwm: true
fan_speed: 0.18

[controller_fan driver_fan]
#       noctua fans 12V
pin: PE5
heater: extruder,heater_bed
max_power: 1.0
kick_start_time: 0.5
cycle_time: 0.0001
hardware_pwm: true
fan_speed: 0.18

# [fan_generic electro_fan]
# # #       noctua fans 12V
# pin: PD14
# #heater: extruder,heater_bed
# max_power: 1.0
# kick_start_time: 0.5
# cycle_time: 0.000025
# hardware_pwm: true
# #fan_speed: 1

# [fan_generic driver_fan]
# # #       noctua fans 12V
# pin: PE5
# #heater: extruder,heater_bed
# max_power: 1.0
# kick_start_time: 0.5
# cycle_time: 000025
# hardware_pwm: true
# #fan_speed: 1



##--------------------------------------------------------------------

[fan_generic nevermore]
pin: PA3
max_power: 1
shutdown_speed: 1.0
cycle_time: 0.05
hardware_pwm: false

[fan_generic frontfans]
pin: PA8
max_power: 1
shutdown_speed: 1.0
cycle_time: 0.01
hardware_pwm: false


#####################################################################
#     Bed Heater
#####################################################################

[heater_bed]
heater_pin: PD13
sensor_type: Generic 3950
sensor_pin: PF4
max_power: 0.6
min_temp: 0
max_temp: 130

#####################################################################
#     Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600


##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]
#--------------------------------------------------------------------    
##  Gantry Corners for 300mm Build
##  Uncomment for 300mm build
gantry_corners:
  -70,-10
  366,374
#  Probe points
points:
  50,25
  50,225
  250,225
  250,25

#--------------------------------------------------------------------
speed: 350
horizontal_move_z: 17.5
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
#   Displays
#####################################################################

#--------------------------------------------------------------------

#####################################################################
#   Macros
#####################################################################

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##  Uncomment for 300 build
    G0 X150 Y150 Z30 F10000
    
    ##  Uncomment for 350mm build
    #G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
    RESTORE_GCODE_STATE NAME=STATE_G32

###########VECCHIE MACRO DA QUI#########

# [homing_override]
# axes: z
# set_position_z: 0
# gcode:
#    G90
#    G0 Z10 F600
#    #CG28XY                   #conditonal homing on x y
#    {% if "x" not in printer.toolhead.homed_axes or "y" not in printer.toolhead.homed_axes %}
#         G28 X Y
#    {% endif %}
#    #G0 X205 Y297.1 F3600     #position of endstop pin
#    #G0 X150 Y150 F10000
#    G0 X244 Y304 F3600     #position of endstop pin
#    G28 Z                    #forced homing on z
#    G0 Z10 F1800
#    G0 X150 Y150 Z30 F18000
# #--------------------------------------------------------------------

# [quad_gantry_level]
# gantry_corners:
#     -60,-10
#     360,370
# points:                 ##    Probe points
#     50,25
#     50,225
#     250,225
#     250,25
# speed: 300
# horizontal_move_z: 10
# retries: 5
# retry_tolerance: 0.0075
# max_adjust: 20
# #--------------------------------------------------------------------

[bed_mesh]
horizontal_move_z: 5
mesh_min: 20,40
mesh_max: 280,260
speed: 300
probe_count: 5,5
mesh_pps: 3,3
algorithm: bicubic
#relative_reference_index: 24
relative_reference_index: 23
# fade_start: 1.0
# fade_end: 10
# split_delta_z: .0125
# move_check_distance: 3.0

#####################################################################
#     Displays
#####################################################################

# [display]           ## mini12864 LCD Display
# lcd_type: uc1701
# cs_pin: z:P1.18
# a0_pin: z:P1.19
# encoder_pins: ^z:P3.25,^z:P3.26
# click_pin: ^!z:P0.28
# contrast: 63
# #display_group: __voron_display

#####################################################################
#     Temperature SENSORS
#####################################################################

[temperature_sensor rpi4]
sensor_type: temperature_host

[temperature_sensor octo]
sensor_type: temperature_mcu

# [temperature_sensor ebb36]
# sensor_type: temperature_mcu
# sensor_mcu: EBB
#--------------------------------------------------------------------

[temperature_sensor electro_chamber]
#sensor_type: NTC 100K beta 3950
sensor_type: eddie_termistor
sensor_pin: PF6
gcode_id: ELCH
#--------------------------------------------------------------------

[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF3
gcode_id: CH
#--------------------------------------------------------------------
[temperature_sensor frame]
sensor_type: eddie_termistor
sensor_pin: PF5
gcode_id: FR

#sensor_type: eddie_termistor
#sensor_pin:P0.25
#min_temp:10
#max_temp:100
#gcode_id:FR


#####################################################################
#     Additional PINS
#####################################################################

[output_pin chamber_led]
pin: PB10
pwm:True
cycle_time: 0.001
value:0.5
#--------------------------------------------------------------------

[output_pin contaore]
#pin: PA8
pin: PB11
pwm:False
value:0
#--------------------------------------------------------------------

#--------------------------------------------------------------------

#####################################################################
#     Additions for Mainsail/Moonraker
#####################################################################
[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[pause_resume]
recover_velocity: 300.
[display_status]

##     Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 40.465
#*# pid_ki = 1.412
#*# pid_kd = 289.830
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.156
#*# pid_ki = 1.723
#*# pid_kd = 58.955
#*#
#*# [stepper_z]
#*# position_endstop = 0.885
