

######## define icon for chamber  ##############

[display_glyph chamber_g]
data:
    0000111111110000
    0001100000110000
    0011000001110000
    0110000011010000
    0111111110010000
    0100000100010000
    0100000100110000
    0100000101100000
    0100000111000000
    0111111110000000
    0000000000111100
    0000000001100000
    0000000001100000
    0000000001100000
    0000000000111100
    0000000000000000   
 

 
[display_glyph spark]

data:
    0000000000000000
    0000001111111000
    0000001111111000
    0000001111111000
    0000111111100000
    0000111111100000
    0000111111100000
    0000111111000000
    0001111000000000
    0001111000000000
    0001111000111000
    0001110000100000
    0011100000110000
    0011000000100000
    0010000000111000
    0000000000000000

[display_glyph voron]
data:
    0000000110000000
    0000011111100000
    0000111111110000
    0011111111111100
    0111110011001110
    0111100110011110
    0111001100111110
    0110011001111110
    0111111001100110
    0111110011001110
    0111100110011110
    0111001100111110
    0011111111111100
    0000111111110000
    0000011111100000
    0000000110000000
    
[display_template _vheater_temperature]
param_heater_name: "extruder"
text:
  {% if param_heater_name in printer %}
    {% set heater = printer[param_heater_name] %}
    # Show glyph
    {% if param_heater_name == "heater_bed" %}
      {% if heater.target %}
        {% set frame = (printer.toolhead.estimated_print_time|int % 2) + 1 %}
        ~bed_heat{frame}~
      {% else %}
        ~bed~
      {% endif %}
    {% else %}
      ~extruder~
    {% endif %}
    # Show temperature
    { "%3.0f" % (heater.temperature,) }
    # Optionally show target
    {% if heater.target and (heater.temperature - heater.target)|abs > 2 %}
      ~right_arrow~
      { "%0.0f" % (heater.target,) }
    {% endif %}
    ~degrees~
  {% endif %}

[display_data __voron_display extruder]
position: 0, 0
text: { render("_vheater_temperature", param_heater_name="extruder") }

[display_data __voron_display fan]
position: 0, 10
text:
  {% if 'fan' in printer %}
    {% set speed = printer.fan.speed %}
    {% if speed %}
      {% set frame = (printer.toolhead.estimated_print_time|int % 2) + 1 %}
      ~fan{frame}~
    {% else %}
      ~fan1~
    {% endif %}
    { "{:>4.0%}".format(speed) }
  {% endif %}

[display_data __voron_display bed]
position: 1, 0
text: { render("_vheater_temperature", param_heater_name="heater_bed") }

[display_data __voron_display progress_text]
position: 1, 10
text:
  {% set progress = printer.display_status.progress %}
  { "{:^6.0%}".format(progress) }
  
[display_data __voron_display progress_text2]
position: 1, 10
text:
  {% set progress = printer.display_status.progress %}
  { draw_progress_bar(1, 10, 6, progress) }

[display_data __voron_display printing_time]
position: 2, 10
text:
  {% set ptime = printer.idle_timeout.printing_time %}
  { "%02d:%02d" % (ptime // (60 * 60), (ptime // 60) % 60) }

#This section defines the actual chamber temp. field
[display_data __voron_display chamber]
position: 2, 0
text:
  {% set chamber = printer['temperature_sensor chamber'] %}
  {% set electro = printer['temperature_sensor electro_chamber'] %} #aggiunta
	~chamber_g~
	{ "%2.0f" % (chamber.temperature,) }
	~spark~
    { "%2.0f" % (electro.temperature,) }
    #~degrees~
       


[display_data __voron_display print_status]
position: 3, 0
text: 
  {% if printer.display_status.message %}
    { printer.display_status.message }
  {% elif printer.idle_timeout.printing_time or printer.gcode.busy %}
    {% set pos = printer.toolhead.position %}
    { "X%-4.0fY%-4.0fZ%-5.2f" % (pos.x, pos.y, pos.z) }
  {% else %}
    { "V2.472 " }
    ~voron~
  {% endif %}