## Voron Design VORON2 300mm SKR 1.3 TMC2209 UART config


##========================== Pin Definitions ========================

############## IMPORTS #######################
[include lcd_tweaks.cfg]
[include standard_macros.cfg]
#[include MMUconfigV2_M4s.cfg]
[include ercf_hardware.cfg]
[include ercf_software.cfg]
#[include ercf_vars.cfg]
#[include ercf_new_macros.cfg]
#[include adaptive_bed_mesh.cfg]
[include annexMagprobe.cfg]
[include z_calibration_helper.cfg]
#############################################

[mcu]
##--------------------------------------------------------------------
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.1:1.0
##--------------------------------------------------------------------

[mcu z]
##--------------------------------------------------------------------
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.2:1.0
##--------------------------------------------------------------------

[mcu rpi]
serial: /tmp/klipper_host_mcu


[printer]
kinematics: corexy
max_velocity: 350  
max_accel:7000
max_accel_to_decel:7000
max_z_velocity: 30            
max_z_accel: 350               
square_corner_velocity: 8.0  

[adxl345]
cs_pin: rpi:None
axes_map: y,-z,-x

[resonance_tester]
accel_chip: adxl345
method: vibrations
probe_points:
    150,150,20  



[input_shaper]
shaper_freq_x: 62.2
shaper_type_x: mzv
shaper_freq_y: 45.0
shaper_type_y: mzv
damping_ratio_x: 0.06
damping_ratio_y: 0.06


[thermistor eddie_termistor]
temperature1: 20
resistance1: 125245
temperature2: 80
resistance2: 12540
temperature3: 220
resistance3: 396

#[frame_expansion_compensation]
#coeff:23.4                  #   Coefficient of linear expansion for the frame material [μm/m·°C].
#frame_z_length:530          #   Total length of vertical extrusions [mm].
#gantry_factor:1.1
#max_comp_z:
#max_z_offset: 1
#sensor_type: eddie_termistor
#sensor_pin:P0.25
#min_temp:10
#max_temp:100
#gcode_id:FR
#z_stepper:stepper_z
[frame_expansion_compensation]
temp_coeff: 0.0091
temp_sensor: temperature_sensor frame
smooth_time: 5
max_z_offset: 0.5
z_stepper:stepper_z

#####################################################################
#     X/Y Stepper Settings
#####################################################################

[stepper_x]
##    Connected to X on mcu_xye (B Motor)
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
#step_distance: 0.0125
endstop_pin: P1.26
position_min: 0
position_endstop: 298
position_max: 298
homing_speed: 50   #Max 100
homing_retract_dist: 8
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: True
run_current: 0.9
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##--------------------------------------------------------------------
[stepper_y]
##    Connected to Y on mcu_xye (A Motor)
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
endstop_pin: P1.24
position_min: 0
position_endstop: 308
position_max: 308
homing_speed: 50  #Max 100
homing_retract_dist: 8
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: P1.15
interpolate: True
run_current: 0.9
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#     Z Stepper Settings
#####################################################################

## Z MCU - In X Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: z:P2.2
dir_pin: z:P2.6
enable_pin: !z:P2.1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: z:P1.25
#endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##    Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
position_max: 340
position_min: -5
homing_speed: 20.0
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: z:P1.17
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
##--------------------------------------------------------------------

##    Z MCU - In Y Position
##    Z1 Stepper - Rear Left
[stepper_z1]
step_pin: z:P0.19
dir_pin: !z:P0.20
enable_pin: !z:P2.8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: z:P1.15
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
##--------------------------------------------------------------------

##    Z MCU - In Z Position
##    Z2 Stepper - Rear Right
[stepper_z2]
step_pin: z:P0.22
dir_pin: z:P2.11
enable_pin: !z:P0.21
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: z:P1.10
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
##--------------------------------------------------------------------

##    Z MCU - In E0 Position
##    Z3 Stepper - Front Right
[stepper_z3]
step_pin: z:P2.13
dir_pin: !z:P0.11
enable_pin: !z:P2.12
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: z:P1.8
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#     Extruder
#####################################################################
#    E0 on MCU X/Y
[extruder]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1

rotation_distance: 7.6487776
microsteps: 16
full_steps_per_rotation: 200

nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: P2.5
sensor_type: PT1000
sensor_pin: P0.24
pullup_resistor: 4700
min_temp: 10
max_temp: 300
max_power: 1
min_extrude_temp: 10
smooth_time: 1
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##    Try to keep pressure_advance below 1.0
pressure_advance: 0
#pressure_advance_smooth_time: 0.040
pressure_advance_smooth_time: 0.020
max_extrude_only_distance: 500
max_extrude_cross_section: 50.0

[tmc2209 extruder]
uart_pin: P1.17
interpolate: true
run_current: 0.55
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#     Probe
#####################################################################

[probe]
pin: ^z:P1.24
x_offset: 0
y_offset: 28.0
z_offset: 0
speed: 10
lift_speed: 30
samples: 1 #originale era 4
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.005
samples_tolerance_retries: 5
drop_first_result: true


#####################################################################
# Filament Sensor #spostata in MMU
#####################################################################
[filament_switch_sensor dock_check]
pause_on_runout: False
switch_pin: !z:P1.27


#####################################################################
#     Fan Control
#####################################################################

[heater_fan hotend_fan]
##    Hotend Fan - Sunon 12V
pin: P2.7
max_power: 1.0
kick_start_time: 0.01
heater: extruder
heater_temp: 50.0
#cycle_time: 0.01
fan_speed: 1
##--------------------------------------------------------------------

[fan]
##    Print Cooling Fan - AB-BN30 - SanACE 24V
pin: P2.3
kick_start_time: 0.25
off_below: 0.05
cycle_time: 0.09
##--------------------------------------------------------------------

[controller_fan electro_fan]
#       noctua fans 12V
pin: rpi:gpio12
heater: extruder,heater_bed
max_power: 1.0
kick_start_time: 0.5
cycle_time: 0.00004
hardware_pwm: false
fan_speed: 1
##--------------------------------------------------------------------

[fan_generic nevermore]
pin: z:P2.4
max_power: 1
shutdown_speed: 1.0
cycle_time: 0.05
hardware_pwm: false


#####################################################################
#     Bed Heater
#####################################################################

[heater_bed]
heater_pin: z:P2.3
sensor_type: NTC 100K beta 3950
sensor_pin: z:P0.23
max_power: 0.6
min_temp: 0
max_temp: 120

#####################################################################
#     Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z10 F600
   #CG28XY                   #conditonal homing on x y
   {% if "x" not in printer.toolhead.homed_axes or "y" not in printer.toolhead.homed_axes %}
        G28 X Y
   {% endif %}
   G0 X205 Y297.1 F3600     #position of endstop pin
   G28 Z                    #forced homing on z
   G0 Z10 F1800
   G0 X150 Y150 Z30 F18000
#--------------------------------------------------------------------

[quad_gantry_level]
gantry_corners:
    -60,-10
    360,370
points:                 ##    Probe points
    50,25
    50,225
    250,225
    250,25
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10
#--------------------------------------------------------------------

[bed_mesh]
horizontal_move_z: 5
mesh_min: 20,30
mesh_max: 280,260
speed: 300
probe_count: 7,7
mesh_pps: 3,3
algorithm: bicubic
relative_reference_index: 46
# fade_start: 1.0
# fade_end: 10
# split_delta_z: .0125
# move_check_distance: 3.0

#####################################################################
#     Displays
#####################################################################

[display]           ## mini12864 LCD Display
lcd_type: uc1701
cs_pin: z:P1.18
a0_pin: z:P1.19
encoder_pins: ^z:P3.25,^z:P3.26
click_pin: ^!z:P0.28
contrast: 63
display_group: __voron_display

#####################################################################
#     Temperature SENSORS
#####################################################################

[temperature_sensor rpi4]
sensor_type: temperature_host
#--------------------------------------------------------------------

[temperature_sensor electro_chamber]
#sensor_type: NTC 100K beta 3950
sensor_type: eddie_termistor
sensor_pin: P0.23
gcode_id: ELCH
#--------------------------------------------------------------------

[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: z:P0.24
gcode_id: CH
#--------------------------------------------------------------------
[temperature_sensor frame]
sensor_type: eddie_termistor
sensor_pin: P0.25
gcode_id: FR

#sensor_type: eddie_termistor
#sensor_pin:P0.25
#min_temp:10
#max_temp:100
#gcode_id:FR


#####################################################################
#     Additional PINS
#####################################################################

[output_pin chamber_led]
pin: z:P2.5
pwm:True
cycle_time: 0.001
value:0.25
#--------------------------------------------------------------------

[output_pin contaore]
pin: P2.4
pwm:False
value:0
#--------------------------------------------------------------------

[output_pin ledRed]             #led del display
pin: z:P1.21
pwm: True
cycle_time: 0.001
value: 1
#--------------------------------------------------------------------

[output_pin ledGreen]           #led del display
pin: z:P1.22
pwm: True
cycle_time: 0.001
value: 1
#--------------------------------------------------------------------

[output_pin ledBlue]            #led del display
pin: z:P1.23
pwm: True
cycle_time: 0.001
value: 1
#--------------------------------------------------------------------

#####################################################################
#     Additions for Mainsail/Moonraker
#####################################################################
[virtual_sdcard]
path: ~/gcode_files

[pause_resume]
recover_velocity: 300.
[display_status]

##     Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 40.601
#*# pid_ki = 1.487
#*# pid_kd = 277.098
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.437
#*# pid_ki = 1.347
#*# pid_kd = 101.952
#*#
#*# [stepper_z]
#*# position_endstop = 0.885
